"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

/**
 * функция получает число, возводит его в куб и отдаёт результат
 * @param {number} num
 * @returns {number}
 */

function cubeExponentiation(num) {
  return num ** 3;
}

console.log(cubeExponentiation(2));
console.log(cubeExponentiation(3));
console.log(cubeExponentiation(4));

// следующий скрипт нужно раскомментировать в index.html