"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

/**
 * Функция findMax принимает три целых числа и находит максимальное из них
 * Функция ничего не возращает, выводит в консоль сообщение с результатами
 * @param {number} num1
 * @param {number} num2
 * @param {number} num3
 */
function findMax(num1, num2, num3) {
  let max = num1;
  if (num1 < num2) {
    max = num2;
  }
  if (num3 > max) {
    max = num3;
  }

  console.log(
    `Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${max}`
  );
}

const num1 = Number(prompt("Введите целое число: "));
const num2 = Number(prompt("Введите целое число: "));
const num3 = Number(prompt("Введите целое число: "));

findMax(num1, num2, num3);
// console.log(Math.max(num1, num2, num3));
