"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

function sumNumber(num1, num2) {
  return (num1 * 10 + num2 * 10) / 10;
}

function differenceNumber(num1, num2) {
  // подаскажите пожалуйста, какой вариант правильнее(быстрее)?
  // Мне кажется, что 2 вариант. Там меньше проверок и нет затрат памяти под переменные max min

  // 1вариант
  //   if (num1 === num2) {
  //     return 0;
  //   }
  //   let min = Math.min(num1, num2);
  //   let max = Math.max(num1, num2);
  //   return max - min;

  // 2вариант
  if (num1 === num2) {
    return 0;
  }
  if (num1 > num2) {
    return num1 - num2;
  }
  return num2 - num1;

  // 3 вариант от преподавателя
  return Math.abs(num1 - num2);
  // разница по модулю. Гениально). Какое бы число не было больше, будет верная разница между этими числами
}

function muptiplyNumber(num1, num2) {
  return (num1 * 10 * (num2 * 10)) / 10 ** 2;
  // Если не поставить скобки в возврате, то js выдаёт ту же ошибку с знаками после запятой
  // return num1 * num2; --> этот результат даёт сбой 0.1 * 0.7
}

/**
 * При вводе параметра num2 необходимо запретить ввод 0 или '0'
 * @param {number} num1
 * @param {number} num2
 * @returns {number}
 */
function divideNumber(num1, num2) {
  return num1 / num2;
}

console.log(sumNumber(0.1, 0.2));
console.log(differenceNumber(0.1, 0.7));
console.log(muptiplyNumber(0.1, 0.2));
console.log(divideNumber(-1, 0));
console.log(divideNumber(-1, 9));
