"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

// Сначала я испольовал math.trunc сразу отбрасывая дробную часть.
// ==> const userNumber = Math.trunc(Number(prompt("Введите число месяца")));

// Будет ли верным использование такое количество ветвлений?
const userNumber = Number(prompt("Введите число месяца"));

if (userNumber !== Math.trunc(userNumber)) {
  console.log("Неверное значение");
} else {
  if (userNumber >= 1 && userNumber < 32) {
    let dekadTemp;
    if (userNumber > 0 && userNumber < 11) {
      dekadTemp = 1;
    } else if (userNumber > 10 && userNumber < 21) {
      dekadTemp = 2;
    } else if (userNumber > 20) {
      dekadTemp = 3;
    }
    console.log(`Число ${userNumber} попадает в ${dekadTemp} декаду месяца`);
  } else {
    console.log("Неверное значение");
  }
}
