"use strict";

// 1111
// Задание 1 (тайминг 15 минут)
// Текст задания
// 1. Создать новый файл lesson2.html
// 2. Создать переменную и спросить у пользователя “Ваш возраст”
// 3. Вывести на экран текст. Вам “возраст пользователя” лет
// 4. Спросить у пользователя его имя
// 5. Вывести на экран, Добро пожаловать на сайт
// “Имя пользователя”

// const userAge = Number(prompt("Ваш возраст: "));
// alert(`Возраст пользователя ${userAge} лет`);
// const userFirstName = prompt("Ваше имя: ");
// alert(`Добро пожаловать на сайт, ${userFirstName}`);

// 222222222
// Задание 2 (тайминг 15 минут) Текст задания
// 1. Найти остаток от деления двух переменных // a. let a = 13; b. let b = 5;
// let a = 13;
// let b = 5;
// let c = a % b;
// alert(c);

//  2. Что выведет на экран (Сначала проговорите, потом проверьте)
// a. let a; b. alert(a);
// let a;
// alert(a);

// 3. Что выведет на экран (Сначала проговорите, потом проверьте) a. alert('abc' * 3);
// alert('abc' * 3);

// 4. Что выведет на экран (Сначала проговорите, потом проверьте) a. alert( 1 / 0); b. alert(-1 / 0);
// alert(1 / 0);  //  infinity
// alert(-1 / 0); // -infinity

// 5. Что выведет на экран (Сначала проговорите, потом проверьте) a. alert('2' * '3');

// alert('2' * '3'); строки умножить нельзя. пробует приведение типов к числу. Числа умножаются = 6
// alert('2' + '3'); строки можно сложить получается строка '23'

// 3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
// Задание 3 (тайминг 15 минут)
// 1. Сознательно допустите ошибку в вашем коде.
// Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы данных переменных a. let a = '2'; b. let b = '3';

// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст
// a. Сумма чисел равна “результат”
// b. Разность чисел равна “результат”
// c. Произведение чисел равно “результат”
// d. Частное чисел равно “результат”
// e. Остаток от деления чисел равен “результат”

// console.log(lol);

// const a = "2";
// const b = "3";
// console.log(a + b);

// const a = Number(prompt("число первое: "));
// const b = Number(prompt("число второе: "));

// console.log(`Сумма чисел равна = ${a + b}
// Разность чисел равна = ${a - b}`);
// // перенос в бектиках через enter
// console.log(`Произведение чисел равно = ${a * b}`);
// console.log(`Частное чисел равно = ${a / b}`);
// console.log(`Остаток от деления чисел равен = ${a % b}`);

// 444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
// Задание 4 (тайминг 15 минут)
// 1. Не запуская код, определите, что выведется в консоль: a. console.log(String(true));
// 2. Не запуская код, определите, что выведется в консоль: a. console.log('a' + true);
// 3. Не запуская код, определите, что выведется в консоль: a. console.log(Number(true));
// 4. Не запуская код, определите, что выведется в консоль: a. console.log(true + 1);
// 5. Не запуская код, определите, что выведется в консоль: a. console.log(true + true)
// 6. Не запуская код, определите, что выведется в консоль: a. console.log(true - true)
// 7. Не запуская код, определите, что выведется в консоль: a. console.log( String(true) + Number(true) )

// console.log(true);
// console.log(String(true));
// console.log("a" + true);
// console.log(Number(true));
// console.log(true + 1);
// console.log(true - true);
// console.log(true + true);
// console.log(String(true) + Number(true));

// 55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
// Задание 5 (тайминг 25 минут)
// 1. Пользователь с клавиатуры вводит число, Необходимо создать условный оператор который
// a. Выводит в консоль “Число больше 5” b. Выводит в консоль “Число меньше 5” c. Выводит в консоль “Число равно 5”
// 2. Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.
// 3. Пользовать с клавиатуры вводит 2 числа a. Необходимо найти какое из двух чисел минимальное
// 4. Пользователь с клавиатуры вводит число, Проверьте, что данная переменная больше нуля и меньше 15.
// let userNum = Number(prompt());

// if (userNum > 5) {
//   alert("Число Больше 5");
// } else if (userNum == 5) {
//   alert("Число равно 5");
// } else if (userNum < 5) {
//   alert("Число меньше 5");
// }
// console.log(userNum);

// const x = 22;

// console.log(typeof(x));

// let test1 = 23;
// let test2 = "23";

// console.log(test1 == test2);
// console.log(test1 === test2);
// alert(test1 == test2 ? "yes" : "no"    );

// const a = Number(prompt("Введите число: "));
// const b = Number(prompt("Введите число: "));

// if (a !== b) {
//   alert(a > b ? `${a} больше` : `${b} больше`);
// } else {
//     alert(`равны`);
// }

// let userNumbeeerrr = Number(prompt());
// if (userNumbeeerrr <= 0 && userNumbeeerrr >= 15) {
//   console.log("Не, не то");
// } else {
//   console.log("Во, оно самое");
// }

// ДОПЗАДАНИЕ!!!!!!!
// const num = 6798;
// console.log(num);
// console.log(num % 10);

// console.log(num2);
// let num2 = num / 10;

// console.log(num2);
// num2 = Math.floor(num2);

// console.log(num2);
// console.log(num2 % 10);

// `${msgCount} сообщений`
// const msgCount = Number(prompt("Введите количество: ")); // msgCount > 0

// 30 35 36 37 38 39  сообщений
// 31 41 - сообщение
// 32 33 34 - сообщения

//  0 5 6 7 8 9 сообщений
//  1           сообщение
//  2 3 4       сообщения

// искл
//  -
//  11 12 13 14 - сообщений
// }if (msgCount >= 11 && msgCount <= 14) {
//   console.log(`${msgCount} сообщений`);
// } else {
//   switch (msgCount % 10 === key) {
//     // сообщений
//     case 0:
//       console.log(`${msgCount} сообщений`);
//       break;
//     case 5:
//       console.log(`${msgCount} сообщений`);
//       break;
//     case 6:
//       console.log(`${msgCount} сообщений`);
//       break;
//     case 7:
//       console.log(`${msgCount} сообщений`);
//       break;
//     case 8:
//       console.log(`${msgCount} сообщений`);
//       break;
//     case 9:
//       console.log(`${msgCount} сообщений`);
//       break;
//     // сообщение
//     case 1:
//       console.log(`${msgCount} сообщение`);
//     // сообщения
//     case 2:
//       console.log(`${msgCount} сообщения`);
//     case 3:
//       console.log(`${msgCount} сообщения`);
//     case 4:
//       console.log(`${msgCount} сообщения`);
//     default:
//       break;
//   }
// }
let str1;
const msgCount = Number(prompt("Введите количество: ")); // msgCount > 0

if (msgCount >= 11 && msgCount <= 14) {
  str1 = "сообщений";
} else {
  switch (msgCount % 10) {
    // сообщений
    case 0:
      str1 = "сообщений";
      break;
    case 5:
      str1 = "сообщений";
      break;
    case 6:
      str1 = "сообщений";
      break;
    case 7:
      str1 = "сообщений";
      break;
    case 8:
      str1 = "сообщений";
      break;
    case 9:
      str1 = "сообщений";
      break;
    // сообщение
    case 1:
      str1 = "сообщение";
      break;
    // сообщения
    case 2:
      str1 = "сообщения";
      break;
    case 3:
      str1 = "сообщения";
      break;
    case 4:
      str1 = "сообщения";
      break;
    default:
      break;
  }
}

console.log(`${msgCount} ${str1}`);
