"use strict";

/*
Необязательное задание. 
Необходимо вывести горку в консоль (используя цикл for), как показано на
рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

let str1 = "";

// одна строка с переносами
// for (let i = 0; i < 20; i++) {
//   str1 += "\n";
//   for (let j = 0; j < i + 1; j++) {
//     str1 += "x";
//   }
// }
// console.log(str1);

// горка из нескольких строк
for (let i = 0; i < 20; i++) {
  str1 += "x";
  console.log(str1);
}
